{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clang-format",
            "type": "shell",
            "command": "find ${workspaceFolder}/src ${workspaceFolder}/include ${workspaceFolder}/apps ${workspaceFolder}/tests \\( -name '*.cpp' -o -name '*.hpp' \\) -print0 | xargs -0 clang-format -i"
        },
        {
            "label": "build: debug",
            "type": "shell",
            "command": "bash ${workspaceFolder}/build.sh --debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": "clang-format",
            "problemMatcher": "$gcc"
        },
        {
            "label": "build: release",
            "type": "shell",
            "command": "bash ${workspaceFolder}/build.sh --release",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "build: profile",
            "type": "shell",
            "command": "bash ${workspaceFolder}/build.sh --profile",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "build: benchmark",
            "type": "shell",
            "command": "bash ${workspaceFolder}/build.sh --benchmark",
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "check all builds",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/check_builds.sh",
            "group": "test",
            "problemMatcher": []
        }
    ]
}